<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: lightgoldenrodyellow;
        }

        h1 {
            color: lightskyblue;
            font-size: 2em;
            text-decoration: underline;
        }

        p {
            font-size: 20px;
            color: lightcoral;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        </style>
        </head>
        <body>
            <h1>
                Thank you for filling out this form
            </h1>
            <p>
                I appreciate your time and effort! <br>
                With love, Madu Olivia
                </p>
        </body>
</html>